spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3308/dbcalendar
=======
spring.datasource.url= jdbc:mysql://localhost:3306/dbcalendar
>>>>>>> feature-exam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080